@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 220 15% 20%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 20%;

    --primary: 217 91% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 214 32% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 96%;
    --muted-foreground: 220 10% 50%;

    --accent: 217 91% 42%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 88%;
    --input: 214 32% 91%;
    --ring: 217 91% 35%;

    --radius: 0.5rem;

    --hero-gradient-from: 217 91% 20%;
    --hero-gradient-to: 217 91% 40%;
    
    --shadow-soft: 0 2px 8px -2px hsl(220 15% 20% / 0.08);
    --shadow-card: 0 4px 12px -2px hsl(220 15% 20% / 0.12);
    --shadow-hover: 0 8px 24px -4px hsl(217 91% 35% / 0.15);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 20% 8%;
    --foreground: 0 0% 98%;

    --card: 220 18% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 220 18% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 217 91% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 214 32% 60%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 15% 20%;
    --muted-foreground: 210 10% 65%;

    --accent: 217 91% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 25%;
    --input: 220 15% 20%;
    --ring: 217 91% 45%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
