<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Al Najah Company - Construction Materials & Industrial Equipment Supplier</title>
    <meta name="description" content="Leading B2B supplier of construction materials, power tools, hand tools, safety equipment, and industrial supplies in UAE. Quality products, competitive prices, fast delivery." />
    <meta name="author" content="Al Najah Company" />

    <meta property="og:title" content="Al Najah Company - Construction Materials Supplier UAE" />
    <meta property="og:description" content="Premium construction materials and industrial equipment supplier serving businesses across UAE. Get best quotes for bulk orders." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
